{
  "DbConfig": {
    "EmployeeCollectionName": "employees",
    "DbConnectionString": "mongodb://localhost:27017",
    "DbName": "employeeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0Config": {
    "Domain": "****",
    "ApiIdentifier": "****"
  },
    "AllowedHosts": "*"
  }
